

matrix:
    include:
        - os: osx
          python: "3.7"
        - os: linux
          python: "3.7"
        - os: windows
          language: shell
          env: PYTHON_VERSION=3.7.0

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then choco install python --version $PYTHON_VERSION && refreshenv; fi

install:
    - python --version

script: echo hello
