
matrix:
    include:
        - os: osx
          language: shell
          env: PYTHON_VERSION=3.7.1
        - os: linux
          language: shell
          env: PYTHON_VERSION=3.7.1
        - os: windows
          language: shell
          env: PYTHON_VERSION=3.7.1

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install miniconda3; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then curl -L | http://mini.conda.ml; fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then curl -L | http://mini.conda.ml; fi

install:
    - python --version

script: echo hello
